<!DOCTYPE = html>
<html>
<head>

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<style>

#LOGO {
    position: absolute;
    float: right;
    right: 0;
    z-index: 1;
}

#LOGO img {
    width: 200px;
    margin: 30px 50px;
    float: right;
}

model-viewer {
    width: 90%;
    height: 90%;
}

#ar-button:active {
    background-color: #E8EAED/*黑色*/;
    cursor: pointer;
}

#ar-button:hover {
    background-color: #7bc4ff/*黑色*/;
}

#ar-button:focus-visible {
    outline: 1px solid #4285f4/*藍色*/;
}

@keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
}

.slider {
    /* width: 100%;
    text-align: center;
    overflow: hidden; */
    position: absolute;
    margin: 30px 20px;
    bottom: 10px;
}

.slides {
    display: flex;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; */
}

.slide {
    scroll-snap-align: center; /*start*/
    flex-shrink: 0.2;
    width: 150px;
    background-repeat: no-repeat;
    background-color: #fff;
    opacity:1;
    margin-right: 10px;
    display: flex;
    border: 2px solid #b3b3b3; /*灰色*/
    font-size: 35px;
    font-family: Arial;
    justify-content: center;
    cursor: pointer;
}

.slides #tab1, .slides #tab2{
    font-size: 14px;
}

/*按鈕觸發呈現藍色*/
.slide.selected {
    border: 2px solid #4285f4;/*藍色*/
    cursor: pointer;
}

.slide:hover {
    outline: 1px solid #7bc4ff;/*淡藍色*/
}

.slide:focus-visible {
    outline: 1px solid #4285f4;/*藍色*/
}

</style>
</head>

<body>

    <div id="LOGO"><a href="00.html"><img src="LOGO.gif" alt="LOGO"></a></div>

    <model-viewer camera-controls id="exposure-demo" environment-image="02.hdr" src="Sneakers02.gltf" exposure="0.8" shadow-intensity="0">
    </model-viewer>

    <!-- 設定環境光照改變背景 skybox-image="Yellow1.png" -->
    <!-- 設定環境光照而不改變背景 environment-image="neutral" "Yellow1.png" "01.hdr" -->
    <!-- 使用 exposure 控制渲染曝光 exposure="1" -->

<script type="module">
        const blendViewer = document.querySelector("model-viewer#blendViewer");
        const blendEffect = blendViewer.querySelector('color-grade-effect');
        const opacity = blendViewer.querySelector('#opacity');
        const mode = blendViewer.querySelector('#blend-mode');

        opacity.addEventListener('input', (e) => blendEffect.opacity = e.target.value);
        mode.addEventListener('change', (e) => blendEffect.blendMode = e.target.value);
</script>

    <!--按鈕目標和圖示-->
    <div class="slider"><!-- 滑桿 -->
        <div class="slides" id="tabs"><!-- 滑塊 -->
            <!--選取的滑塊-->

            <!-- <button class="slide selected" id="tab1" onclick="switchSrc(this, 'Sneakers02-A.gltf')">AAA</button> -->

            <!-- <button class="slide" id="tab2" onclick="switchSrc(this, 'Sneakers02-B.gltf')">BBB</button> -->

            <!-- <button class="slide" id="tab2" onclick="switchSrc(this, 'Sneakers02-C.gltf')">CCC</button> -->

        </div>
    </div>

    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = " " + name;
          modelViewer.src = base + ' ';
          modelViewer.poster = base + ' ';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
        
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          ev.preventDefault();
        });
      </script>

</body>
</html>
